* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0px;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: aqua;
    background-image: linear-gradient(to bottom right, red, yellow);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}

.navbar_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: purple;
    background: -webkit-linear-gradient(to right, orange,pink, rgb(18, 95, 238) );
    background: linear-gradient(to right, orange,pink, rgb(18, 95, 238) );
    color: white;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: magenta;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container{
        display: flex;
        justify-content: center;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0px;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar_logo{
        padding-left: 25px; 

    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar_item{
        width: 100%;

    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn{
        padding-bottom: 2rem;

    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0px;    

    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar_toggle  .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* hero section */

.hero{
    background: black;
    background: linear-gradient(to right, #161616, black);
    padding: 200px 0px;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0px auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading{
    font-size: 100px;
    margin-bottom: 25px;
    color: whitesmoke;
}

.hero_heading span{
    background: #8A2387;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_description{
    font-size: 60px;
    background: #0d65d8;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #03c9ec, #3fe05a, #d4e447);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0accee, #40e940, #ebda42); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom:4px solid tomato;
}

@media screen and (max-width: 768px) {
    .hero_heading{
        font-size: 60px;
    }
    .hero_description{
        font-size: 40px;
    }
}

/* about section */
.main{
    background: #131313;
    padding: 10rem 0px;

}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px 50px;
}

.main_content{
    color: white;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color: aqua;
    background-image: linear-gradient(to bottom right, red, yellow);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.main_content h2{
    font-size: 4rem;
    background-color: aqua;
    background-image: linear-gradient(to bottom right, rgb(247, 247, 247), rgb(255, 255, 7));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 20px;
}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background: purple;
    background: -webkit-linear-gradient(to right, orange,pink, rgb(18, 95, 238) );
    background: linear-gradient(to right, orange,pink, rgb(18, 95, 238) );
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    position: relative;
    transition: all 0.3s ;
    outline: none;
}


.main_btn a{
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: rgb(9, 218, 207);
    transition: all 0.3s ;
    border-radius: 4px;
}

.main_btn:hover{
    color: white;
}
.main_btn:hover::after{
    width: 100%;
}

.main_img-container{
    text-align: center;
}

.main_img-card{
    margin: 10px;
    width: 500px;
    height: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    background-image: linear-gradient(to right, cyan, rgb(70, 87, 180));
}

/* mobile reponsive */

@media screen and (max-widht: 1100px){
    .main_img-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width  : 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img-container{
        display: flex;
        justify-content: center;
    }

    .main_img-card{
        height: 425px ;
        width: 425px;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size:  1px;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 2px;

    }
    .main_content  p{
        font-size: 3px;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main_img-card{
        width: 250px;
        height: 250px;
    }
}

/* Services */

.services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1{
    background-color: aqua;
    background-image: linear-gradient(to bottom right, rgb(95, 134, 218), rgb(156, 116, 221));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;

}

.services_card{
    margin:10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
    background-image: linear-gradient(to right, lightgreen, steelblue);
    transition: all 0.3s ease-in;
}

.services_card:nth-child(2){
    background: #1f4037;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}
.services_card:nth-child(4){
    background: #1f4037;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #99f2c8, #1f4037);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #99f2c8, #1f4037); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.services_card:nth-child(3){
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     
}

.services_card:nth-child(1){
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     
}

.services_card p{
    margin-top: 5px;
    font-size: 20px;
}

.services_btn{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.services_card button{
    color: white;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services_card button:hover{
    cursor: pointer;
    background: cornflowerblue;
}

.services_card:hover{
    transform: scale(1.075);
    transition: all 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width:1300px) {
    .services_wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
        .services_wrapper{
            grid-template-columns: 1fr;
        }
}

/* Sign up */

#sign-up{
    display: flex;
    align-items: center;
    text-align: center;
}